{
    "extends": "@woksin/typescript.config",
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "Distribution"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
